body {
  height: 100vh;
  padding: 0;
  margin: 0;
  background-color: hsl(120, 35%, 82%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}

h1 {
  text-align: left;
  font-size: 64px;
  margin: 16px 0px;
}

h2 {
  text-align: left;
  font-size: 16px;
  margin: 10px 0;
}
a {
  text-decoration: none;
  color: white;
}

p,
li {
  text-align: left;
}

li {
  padding-bottom: 10px;
}

ul {
  margin: 0;
  padding-left: 16px;
}
/* UI CONTAINER */
.ui-container {
  display: flex;
  align-items: center;
  width: 1240px;
  height: 720px;
  background-color: hsl(57, 100%, 95%);
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  text-align: center;
  overflow: hidden;
}

/* USER CONTACT SECTION */
.contact-container {
  display: flex;
  flex-direction: column;
  height: 150%;
  width: 30%;
}

.contact,
.socials {
  background-color: hsl(0, 90%, 82%);
  width: 100%;
  color: hsl(57, 100%, 95%);
  text-align: left;
}

.contact {
  display: flex;
  flex-direction: column;
  height: 60%;
  margin-bottom: 30px;
  justify-content: end;
}

.contact-text {
  position: relative;
  margin: 0 30px 30px 30px;
}
.socials {
  height: 30%;
}

.socials .contact-text {
  margin-top: 30px;
}

.fa-brands {
  margin-right: 20px;
}

.fa-solid {
  margin-right: 5px;
}

/* IMAGE SECTION*/

.image {
  position: relative;
  left: -100px;
  top: -30px;
  object-fit: cover;
}

.info-section {
  position: relative;
  left: -64px;
  top: 64px;
  display: flex;
  flex-direction: column;
  height: 90%;
  width: 300px;
}

.first-name {
  color: hsl(0, 90%, 82%);
}

@media (max-width: 1000px) {
  .image {
    display: none;
  }
  .info-section {
    left: 20px;
  }
}
